<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consulta de Pizzas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
  <div class="container-fluid">
    <div class="row header mb-3">
      <nav class="navbar navbar-expand-lg navbar navbar-dark bg-danger" style="background-color: rgb(233, 137, 47) ;">
        <a class="navbar-brand" href="./index.html">PIZZA IN BOX</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./admin.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Menu
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="./cad_pizza.html">Cadastro de pizza</a></li>
                <li><a class="dropdown-item" href="./cons_pizza.html">Consulta de Pizzas</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="row content">
      <div class="col-sm-1 col-md-1 col-lg-1"></div>
      <div class="col-sm-10 col-md-10 col-lg-10 tabela">
        <br>

        <form>
          <div class="form-group">
            <input type="text" class="form-control" id="input-produto" placeholder="Pesquisar produto">
            <button type="submit" class="btn btn-primary">Pesquisar</button>
        </form>
        <h1>Pizzas</h1>

        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">ID do produto</th>
              <th scope="col">Nome do Produto</th>
              <th scope="col">Descrição</th>
              <th scope="col">Preço</th>
              <th scope="col"></th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>4 Queijos</td>
              <td>Molho de tomate, exclusiva mussarela Pizza Hut, provolone, parmesão e cream cheese.</td>
              <td>R$ 35,00</td>
              <td><button><i class="fa fa-pencil" aria-hidden="true"></i></button></td>
              <td><button><i class="fa fa-trash" aria-hidden="true"></i></button></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Corn & Bacon</td>
              <td>Molho de tomate, mussarela, fatias de bacon e milho selecionado.</td>
              <td>R$ 45,00</td>
              <td><button><i class="fa fa-pencil" aria-hidden="true"></i></button></td>
              <td><button><i class="fa fa-trash" aria-hidden="true"></i></button></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Catuperoni</td>
              <td>Mussarela, pepperoni, requeijão, oregano e parmesão ralado.</td>
              <td>R$ 41,50</td>
              <td><button><i class="fa fa-pencil" aria-hidden="true"></i></button></td>
              <td><button><i class="fa fa-trash" aria-hidden="true"></i></button></td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Pepperrock</td>
              <td>Mussarela, pepperoni, azeitona preta, parmesão ralado, oregano, Cream Cheese e alho granulado.</td>
              <td>R$ 65,70</td>
              <td><button><i class="fa fa-pencil" aria-hidden="true"></i></button></td>
              <td><button><i class="fa fa-trash" aria-hidden="true"></i></button></td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Pão de alho</td>
              <td>Mussarela, oregano, pasta de pão de alho, pão e parmesão.</td>
              <td>R$ 53,10</td>
              <td><button><i class="fa fa-pencil" aria-hidden="true"></i></button></td>
              <td><button><i class="fa fa-trash" aria-hidden="true"></i></button></td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>
  </div>
</body>

</html>